
corner-radius = 5;
round-border = 1;

inactive-opacity = 0.9;
active-opacity = 0.99;
frame-opacity = 0.4;

opacity-rule = [
    "100:class_g = 'ghostty'"
];

backend = "glx";

fading = true;             # Enable fading.
fade-in-step = 0.03;       # Opacity change between steps while fading in (0.01 - 1.0, defaults to 0.028).
fade-out-step = 0.03;      # Opacity change between steps while fading out (0.01 - 1.0, defaults to 0.03).
fade-delta = 4;           # The time between steps in fade sequence, in milliseconds (> 0, defaults to 10).
                           # Lower values make it faster, higher values make it slower.

# blur: {
#	method = "dual_kawase";
#	strength = 0;
# };
